meta {
  name: Create Product
  type: http
  seq: 1
}

post {
  url: {{BACKEND_URI}}/api/v1/admin/products
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "name": "Gold Solitaire Ring",
    "description": "A beautiful 1-carat diamond ring.",
    "primary_category_id": "6a4132416c1054bf592fb294",
    "status": "published",
    "is_featured":true,
    "is_most_sold":false,
    "variants": [
      {
        "sku": "RING-003",
        "price": 999.99,
        "stock": 5,
        "is_default": true
      }
    ],
    "media": [
      {
        "url": "https://example.com/ring.jpg",
        "alt_text": "Gold Ring Front",
        "is_primary": true
      }
    ]
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
