meta {
  name: Create Product
  type: http
  seq: 1
}

post {
  url: {{BACKEND_URI}}/api/v1/admin/products
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{ACCESS_TOKEN}}
}

body:json {
  {
    "name": "Diamond Solitaire Ring",
    "description": "A beautiful 1-carat diamond ring.",
    "primary_category_id": "PASTE_CATEGORY_ID_HERE",
    "status": "published",
    "variants": [
      {
        "sku": "RING-001",
        "price": 999.99,
        "stock": 5,
        "is_default": true
      }
    ],
    "media": [
      {
        "url": "https://example.com/ring.jpg",
        "alt_text": "Diamond Ring Front",
        "is_primary": true
      }
    ]
  }
  
}

settings {
  encodeUrl: true
}
